# mass

./: .gitignore  README.md  pom.xml
examples/: pom.xml
framework/: pom.xml
framework/common/: pom.xml
framework/common/src/main/java/org/mass/framework/common/bean/: ResponseEntity.java  ResponseMap.java  TreeNode.java
framework/common/src/main/java/org/mass/framework/common/exception/: ServiceException.java
framework/common/src/main/java/org/mass/framework/common/utils/: CookieUtils.java  DateUtil.java  EncryUtil.java  FileLoaderUtil.java  FormValidate.java  HtmlUtil.java  HttpClientUtil.java  HttpRequestDeviceUtils.java  PropertiesConfigUtil.java  RamdonCodeGenerator.java  RandomUtils.java  ReflectionUtils.java  RegexUtil.java  RequestUtils.java  SHA1.java  StringUtil.java  SystemConfig.java  URLUtils.java
framework/core/: pom.xml
framework/core/src/main/java/org/mass/framework/core/annotation/: Queryable.java
framework/core/src/main/java/org/mass/framework/core/bean/: BaseBean.java
framework/core/src/main/java/org/mass/framework/core/controller/: BaseController.java  CrudController.java
framework/core/src/main/java/org/mass/framework/core/criteria/: Operator.java  Pagination.java  Query.java
framework/core/src/main/java/org/mass/framework/core/interceptor/: ExceptionInterceptor.java
framework/core/src/main/java/org/mass/framework/core/model/: BaseModel.java
framework/core/src/main/java/org/mass/framework/core/page/: AbstractPage.java  Page.java  PageImpl.java  PageRequest.java  Sort.java
framework/core/src/main/java/org/mass/framework/core/persistence/: BaseEntity.java  IdEntity.java  SearchFilter.java
framework/core/src/main/java/org/mass/framework/core/repository/: BaseRepository.java  CrudRepository.java
framework/core/src/main/java/org/mass/framework/core/resolver/: QueryableArgumentResolver.java
framework/core/src/main/java/org/mass/framework/core/service/: BaseService.java
framework/core/src/main/java/org/mass/framework/core/utils/: Pager.java  SpringContextUtil.java
framework/core/src/test/java/org/mass/framework/core/entity/: Player.java
framework/core/src/test/java/org/mass/framework/core/repository/: CrudRepositoryTest.java  PlayerRepository.java
framework/core/src/test/java/org/mass/framework/extension/test/: MyTest.java
framework/core/src/test/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-persistence.xml
framework/generator/: pom.xml
framework/generator/src/main/java/org/mass/framework/generator/config/: GenerateResource.java  GeneratorConfigParser.java  JdbcProperties.java  TemplateResource.java
framework/generator/src/main/java/org/mass/framework/generator/plugin/: GenerateCode.java  HelloMojo.java  MyMojo.java
framework/generator/src/main/java/org/mass/framework/generator/translate/: ColumnData.java  CommonPageParser.java  CreateBean.java  CreateJava.java
framework/generator/src/main/java/org/mass/framework/generator/util/: MavenLoaderUtil.java
framework/generator/src/main/resources/template/: TempBean.java  TempController.java  TempEdit.jsp  TempList.jsp  TempMapper.xml  TempModel.java  TempRepository.java  TempService.java
framework/generator/src/test/java/org/mass/framework/generator/config/: ConfigParserTest.java
framework/generator/src/test/java/org/mass/framework/generator/plugin/: GenerateCodeTest.java  HelloMojoTest.java
framework/generator/src/test/resources/: codeGenerator.xml  plugin-test-config.xml
framework/org/: install.bat  pom.xml
framework/org/src/main/java/org/mass/framework/org/annotation/: AppAuth.java  Auth.java
framework/org/src/main/java/org/mass/framework/org/bean/: AppUser.java  SysMenu.java  SysMenuBtn.java  SysRole.java  SysRoleRel.java  SysUser.java  Token.java
framework/org/src/main/java/org/mass/framework/org/constant/: AuthConstant.java  TokenConstant.java
framework/org/src/main/java/org/mass/framework/org/controller/: AppUserController.java  MainController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TokenController.java
framework/org/src/main/java/org/mass/framework/org/interceptor/: AppAuthInterceptor.java  AuthInterceptor.java  LoadOpenidInterceptor.java
framework/org/src/main/java/org/mass/framework/org/model/: AppUserModel.java  SysMenuBtnModel.java  SysMenuModel.java  SysRoleModel.java  SysUserModel.java  TokenModel.java
framework/org/src/main/java/org/mass/framework/org/mybatis/: AppUserRepository.xml  SysMenuBtnRepository.xml  SysMenuRepository.xml  SysRoleRelRepository.xml  SysRoleRepository.xml  SysUserRepository.xml  TokenRepository.xml
framework/org/src/main/java/org/mass/framework/org/repository/: AppUserRepository.java  SysMenuBtnRepository.java  SysMenuRepository.java  SysRoleRelRepository.java  SysRoleRepository.java  SysUserRepository.java  TokenRepository.java
framework/org/src/main/java/org/mass/framework/org/service/: AppUserService.java  SysMenuBtnService.java  SysMenuService.java  SysRoleRelService.java  SysRoleService.java  SysUserService.java  TokenService.java
framework/org/src/main/java/org/mass/framework/org/token/: AbstractTokenFactory.java  JdbcTokenFactory.java  TokenFactory.java
framework/org/src/main/java/org/mass/framework/org/utils/: AppSessionUtils.java  SessionUtils.java  TreeUtil.java
framework/org/src/test/resources/: codeGenerator.bat  codeGenerator.xml
framework/parent/: pom.xml
framework/redis/: pom.xml
framework/redis/src/main/java/org/mass/framework/redis/annotation/: CacheEvict.java  Cacheable.java
framework/redis/src/main/java/org/mass/framework/redis/aop/: CacheAopAspect.java  CacheAopEvict.java
framework/redis/src/main/java/org/mass/framework/redis/constant/: DateUnit.java  EvictType.java  SystemCacheProperties.java
framework/redis/src/main/java/org/mass/framework/redis/util/: AopUtils.java  RedisUtils.java  SpringExpressionUtils.java
framework/redis/src/test/resources/: spring-cache.xml  spring-common.xml  systemCache.properties
framework/spring/: pom.xml
(+24 files in other folders)
