<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mass</groupId>
    <artifactId>mass</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>mass</name>
    <url>http://maven.apache.org</url>

    <properties>
        <mass.version>1.0.0</mass.version>
    </properties>

    <modules>
        <module>framework</module>
        <!--<module>mass-examples</module>-->
    </modules>

</project>