<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.mass</groupId>
    <artifactId>mass-parent</artifactId>
    <version>1.0.0</version>
    <name>mass::framework::parent</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>

    <properties>
        <mass.version>1.0.0</mass.version>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <spring.version>3.2.2.RELEASE</spring.version>
        <aspectj.version>1.7.0</aspectj.version>
        <mybatis.version>3.2.7</mybatis.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
        <mysql.connector.version>5.1.34</mysql.connector.version>
        <druid.version>1.0.9</druid.version>
        <quartz.version>2.2.1</quartz.version>
        <slf4j.version>1.7.8</slf4j.version>
        <httpclient.version>4.3.6</httpclient.version>
        <commons-lang.version>2.4</commons-lang.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-fileupload.version>1.2</commons-fileupload.version>
        <servlet-api.version>3.0.1</servlet-api.version>
        <jstl.version>1.2</jstl.version>
        <jsp.version>2.0</jsp.version>
        <velocity.version>1.7</velocity.version>
        <velocity-tools.version>2.0</velocity-tools.version>
        <guava.version>18.0</guava.version>
        <joda-time.version>2.3</joda-time.version>
        <freemarker.version>2.3.21</freemarker.version>
        <lucene.version>2.1.0</lucene.version>
        <ckeditor.version>3.5.3</ckeditor.version>
        <ckfinder.version>2.0.2</ckfinder.version>
        <json-lib.version>2.4</json-lib.version>
        <org-json.version>20140107</org-json.version>
        <jackson.version>2.4.4</jackson.version>
        <fastjson.version>1.2.5</fastjson.version>
        <dom4j.version>1.6.1</dom4j.version>
        <jmagick.version>6.2.4</jmagick.version>
        <junit.version>4.11</junit.version>
        <jetty.version>8.1.16.v20140903</jetty.version>
        <h2.version>1.3.176</h2.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.1</slf4j.version>
        <log4jdbc.version>1.2</log4jdbc.version>
        <mongo-java-driver.version>2.13.1</mongo-java-driver.version>
        <morphia.version>1.0.1</morphia.version>
    </properties>

    <dependencies>
        <!-- Logging begin -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- Logging end -->


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <finalName>mass</finalName>
        <plugins>
            <!-- jetty  -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <scanIntervalSeconds>3</scanIntervalSeconds>
                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>
                    <webAppConfig>
                        <contextPath>/${project.artifactId}</contextPath>
                        <tempDirectory>${project.build.directory}/jetty_debug</tempDirectory>
                    </webAppConfig>
                </configuration>
            </plugin>


            <!-- tomcat  -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.java</include>
                    <include>**/*.jsp</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

</project>
