<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mass</groupId>
	<artifactId>framework</artifactId>
	<name>framework</name>
	<version>1.0.0</version>
	<packaging>pom</packaging>


	<modules>
		<module>parent</module>
		<module>spring</module>
		<module>common</module>
		<module>core</module>
		<module>org</module>
		<module>redis</module>
		<module>generator</module>
	</modules>


</project>